<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <center>
      <LineChart fx:id="chart" title="Fibonacci function" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis label="Input" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Time in nanoseconds" side="LEFT" />
        </yAxis>
      </LineChart>
   </center>
</BorderPane>
